.container {
  border: 1px solid red;
  display: grid;
  grid-template-rows: repeat(auto-fit, 100px);
  grid-template-columns: auto;
  text-align: center;
}

.header {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;
}

.sidebar {
  border: 1px solid red;
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 8;
}

.main {
  display: grid;
  height: 400px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  border: 1px solid rgb(38, 0, 255);
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 8;
}

.content-1 {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.content-2 {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.content-3 {
  border: 1px solid red;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer {
  display: grid;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  border: 1px solid rgb(30, 0, 255);
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 10;
}

.footer1 {
  border: 1px solid rgb(255, 0, 234);
  grid-column-start: 1;
  grid-column-end: 2;
}

.footer2 {
  border: 1px solid rgb(221, 255, 0);
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer3 {
  border: 1px solid rgb(255, 0, 149);
  grid-column-start: 3;
  grid-column-end: 4;
}

.footer4 {
  border: 1px solid rgb(0, 255, 13);
  grid-column-start: 4;
  grid-column-end: 5;
}
